# airport-distance-calculator

./: .gitignore  README.md  TODO.txt
git-hooks/: pre-push
postman/: C Teleport.postman_collection.json
src/: AirportDistanceCalculator.sln  Directory.Build.props
src/AirportDistanceCalculator/: AirportDistanceCalculator.csproj  Config.Example.json  Program.cs
src/AirportDistanceCalculator/Application/: DistanceCalculator.cs  IAirportLocator.cs
src/AirportDistanceCalculator/CommonUtils/Http/: HttpResponseMessageExtensions.cs
src/AirportDistanceCalculator/CommonUtils/Tasks/: TaskExtensions.cs
src/AirportDistanceCalculator/Domain/Values/: AirportCode.cs  Distance.cs  DistanceUnit.cs  Location.cs
src/AirportDistanceCalculator/Domain/Values/Exceptions/: AirportCodeException.cs
src/AirportDistanceCalculator/Hosting/: Program.cs  Startup.cs
src/AirportDistanceCalculator/RemoteServices/Places/: PlacesService.cs
src/AirportDistanceCalculator/RestApi/Controllers/: DistanceController.cs
src/AirportDistanceCalculator/RestApi/Results/: AirportDistance.cs
src/CodeAnalysis/: GlobalSuppressions.cs  StyleCop.ruleset
src/IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj  PlacesServiceTests.cs
src/UnitTests/: DistanceCalculatorTests.cs  DistanceTests.cs  UnitTest.cs  UnitTests.csproj
